/sdcard/busybox fdisk -l /dev/block/mmcblk0                                  

Disk /dev/block/mmcblk0: 62.5 GB, 62537072640 bytes
256 heads, 63 sectors/track, 7573 cylinders
Units = cylinders of 16128 * 512 = 8257536 bytes

              Device Boot      Start         End      Blocks  Id System
/dev/block/mmcblk0p1               1      266306  2147483647+ ee EFI GPT
##########################################

# cat /proc/partitions
propClient: PropClient failed to load
major minor  #blocks  name

 179        0   61071360 mmcblk0
 179        1       4096 mmcblk0p1
 179        2       4096 mmcblk0p2
 179        3       2048 mmcblk0p3
 179        4        512 mmcblk0p4
 179        5        512 mmcblk0p5
 179        6        128 mmcblk0p6
 179        7        512 mmcblk0p7
 179        8       2048 mmcblk0p8
 179        9      97280 mmcblk0p9
 179       10       2048 mmcblk0p10
 179       11       2048 mmcblk0p11
 179       12          1 mmcblk0p12
 179       13         32 mmcblk0p13
 179       14       1024 mmcblk0p14
 179       15         16 mmcblk0p15
 179       16        512 mmcblk0p16
 179       17       1024 mmcblk0p17
 179       18      65536 mmcblk0p18
 179       19      65536 mmcblk0p19
 179       20    6815744 mmcblk0p20
 179       21        512 mmcblk0p21
 179       22        256 mmcblk0p22
 179       23        256 mmcblk0p23
 179       24      16384 mmcblk0p24
 179       25       1024 mmcblk0p25
 179       26      32768 mmcblk0p26
 179       27          1 mmcblk0p27
 179       28        256 mmcblk0p28
 179       29        256 mmcblk0p29
 179       30          1 mmcblk0p30
 179       31      33424 mmcblk0p31
 259        0      40960 mmcblk0p32
 259        1       1024 mmcblk0p33
 259        2          1 mmcblk0p34
 259        3          8 mmcblk0p35
 259        4    1678336 mmcblk0p36
 259        5      32768 mmcblk0p37
 259        6       1024 mmcblk0p38
 259        7        512 mmcblk0p39
 259        8        128 mmcblk0p40
 259        9        512 mmcblk0p41
 259       10       4096 mmcblk0p42
 259       11       4096 mmcblk0p43
 259       12        512 mmcblk0p44
 259       13        128 mmcblk0p45
 259       14       2048 mmcblk0p46
 259       15     102400 mmcblk0p47
 259       16   51529711 mmcblk0p48
 179       32       4096 mmcblk0rpmb
 179       64    7800832 mmcblk1
 179       65    7799808 mmcblk1p1
 
 ##########################################################################
 
# ls -al /dev/block/bootdevice/by-name 
propClient: PropClient failed to load
total 0
__bionic_open_tzdata: couldn't find any tzdata when looking for GMT!
drwxr-xr-x 2 root root 1000 1970-01-04 10:04 .
drwxr-xr-x 4 root root 1080 1970-01-04 10:04 ..
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 aboot -> /dev/block/mmcblk0p17
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 apdp -> /dev/block/mmcblk0p28
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 bluetooth -> /dev/block/mmcblk0p33
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 boot -> /dev/block/mmcblk0p18
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 cache -> /dev/block/mmcblk0p36
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 cdt -> /dev/block/mmcblk0p12
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 cmnlib -> /dev/block/mmcblk0p22
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 cmnlib64 -> /dev/block/mmcblk0p23
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 cryptkey -> /dev/block/mmcblk0p44
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 dcmlog -> /dev/block/mmcblk0p47
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 ddr -> /dev/block/mmcblk0p14
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 devcfg -> /dev/block/mmcblk0p40
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 devinfo -> /dev/block/mmcblk0p27
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 dip -> /dev/block/mmcblk0p25
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 dpo -> /dev/block/mmcblk0p30
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 dsp -> /dev/block/mmcblk0p24
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 echarge -> /dev/block/mmcblk0p32
lrwxrwxrwx 1 root root   20 1970-01-04 10:04 fbop -> /dev/block/mmcblk0p6
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 fingerid -> /dev/block/mmcblk0p42
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 frp -> /dev/block/mmcblk0p41
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 fsc -> /dev/block/mmcblk0p34
lrwxrwxrwx 1 root root   20 1970-01-04 10:04 fsg -> /dev/block/mmcblk0p8
lrwxrwxrwx 1 root root   20 1970-01-04 10:04 hyp -> /dev/block/mmcblk0p5
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 keymaster -> /dev/block/mmcblk0p21
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 keystore -> /dev/block/mmcblk0p39
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 lksecapp -> /dev/block/mmcblk0p45
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 mdtp -> /dev/block/mmcblk0p26
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 misc -> /dev/block/mmcblk0p38
lrwxrwxrwx 1 root root   20 1970-01-04 10:04 modem -> /dev/block/mmcblk0p9
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 modemst1 -> /dev/block/mmcblk0p10
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 modemst2 -> /dev/block/mmcblk0p11
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 msadp -> /dev/block/mmcblk0p29
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 persist -> /dev/block/mmcblk0p37
lrwxrwxrwx 1 root root   20 1970-01-04 10:04 pmic -> /dev/block/mmcblk0p7
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 recovery -> /dev/block/mmcblk0p19
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 reserve -> /dev/block/mmcblk0p13
lrwxrwxrwx 1 root root   20 1970-01-04 10:04 rpm -> /dev/block/mmcblk0p4
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 sec -> /dev/block/mmcblk0p15
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 splash -> /dev/block/mmcblk0p31
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 ssd -> /dev/block/mmcblk0p35
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 sti -> /dev/block/mmcblk0p46
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 system -> /dev/block/mmcblk0p20
lrwxrwxrwx 1 root root   20 1970-01-04 10:04 tz -> /dev/block/mmcblk0p3
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 userdata -> /dev/block/mmcblk0p48
lrwxrwxrwx 1 root root   20 1970-01-04 10:04 xbl -> /dev/block/mmcblk0p1
lrwxrwxrwx 1 root root   20 1970-01-04 10:04 xblbak -> /dev/block/mmcblk0p2
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 ztebak1 -> /dev/block/mmcblk0p43
lrwxrwxrwx 1 root root   21 1970-01-04 10:04 ztecfg -> /dev/block/mmcblk0p16

###############################
# /sdcard/busybox df                                                           
Filesystem           1K-blocks      Used Available Use% Mounted on
tmpfs                  1914204       196   1914008   0% /dev
tmpfs                  1914204       732   1913472   0% /tmp
/dev/block/mmcblk0p48
                      50589888  11215596  39357908  22% /data
/dev/block/mmcblk0p48
                      50589888  11215596  39357908  22% /sdcard
/dev/block/mmcblk0p36
                       1625700      2552   1606764   0% /cache
                       
######################################

# cat /proc/mounts
rootfs / rootfs rw,seclabel,size=1832132k,nr_inodes=458033 0 0
tmpfs /dev tmpfs rw,seclabel,nosuid,relatime,size=1914204k,nr_inodes=478551,mode=755 0 0
devpts /dev/pts devpts rw,seclabel,relatime,mode=600 0 0
proc /proc proc rw,relatime,gid=3009,hidepid=2 0 0
sysfs /sys sysfs rw,seclabel,relatime 0 0
selinuxfs /sys/fs/selinux selinuxfs rw,relatime 0 0
tmpfs /tmp tmpfs rw,seclabel,relatime,size=1914204k,nr_inodes=478551 0 0
pstore /sys/fs/pstore pstore rw,seclabel,relatime 0 0
adb /dev/usb-ffs/adb functionfs rw,relatime 0 0
/dev/block/mmcblk0p48 /data ext4 rw,seclabel,relatime,data=ordered 0 0
/dev/block/mmcblk0p48 /sdcard ext4 rw,seclabel,relatime,data=ordered 0 0
/dev/block/mmcblk0p36 /cache ext4 rw,seclabel,relatime,data=ordered 0 0
